google_url=https://www.google.com
google_title=google
app_environment=uat
browser=chrome
team_name=horses
orange_app_url=https://opensource-demo.orangehrmlive.com/web/index./auth/login
rental_home_url=https://www.bluerentalcars.com/
medunna_url=https://medunna.com/